<!DOCTYPE html>
<html lang="ru, en">
<head>
    <meta charset="UTF-8">
    <title>toDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Список</h1>
    <div class = 'inner'>
        <ul class="ul_inner">

        </ul>
    </div>
    <div class="fieldToDoAdd">
        <input class = 'input' type="text" placeholder="Add new item">
        <button type="button" class="addToDo">Add</button>
        <input type="radio" name="color" checked>
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
        <input type="radio" name="color">
    </div>
<script src="index.js"></script>
</body>
</html>